<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0
        }

        #comment-section {
            width: 60%;
            height: 700px;
            margin: 10px auto;
            display: flex;
            flex-direction: column;
        }

        .input-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            margin: auto;
        }
        .input-form > button{
            width: 100px;
            height: 30px;
        }
        .input-form > input{
            width: 100%;
            height: 35px;
            box-sizing: border-box;
            padding: 10px;
            
        }
        .input-form > textarea{
            width: 100%;
            height: 70px;
            margin-top: 10px;
            margin-bottom: 10px;
            resize: none;
            padding: 10px;
            box-sizing: border-box;
        }

        #comment-list {
            max-width: 50%;
            max-height: 500px;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            overflow-y: scroll;
            scrollbar-width: none;
        }

        .comment-box {
            height: 25%;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid;
            border-radius: 10px;
        }

        .metadata {
            margin: 10px;
            border-bottom: 1px solid;
            padding-bottom: 10px;

        }

        .comment {
            height: 30px;
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
            overflow: hidden;
            word-break: break-all;
            overflow-y: scroll;
            scrollbar-width: none;
        }
    </style>
</head>

<body>
    <section id="comment-section">
        <div class="input-form">
            <input type="text" placeholder="닉네임">
            <textarea placeholder="방문후기를 남겨주세요"></textarea>
            <button>글 남기기</button>
        </div>
        <div id="comment-list">
            <div class="comment-box">
                <div class="metadata">
                    <span class="name">김국민</span>
                    <span class="date">2025-02-18</span>
                </div>
                <div class="comment">
                    <span>commentcommentcommentcommentcommeomentcommentcomentcommentcomentcommentcomentcommentcomtcommentctcomentcommentcomtcommentctcomentcommentcomtcommentcomentcommentcomentcommentcomentcommentcomentcommentcomentcommentcommentcommenentcommentmcomentcommentcmmentcomment</span>
                </div>
            </div>
            <div class="comment-box">
                <div class="metadata">
                    <span class="name">김국민</span>
                    <span class="date">2025-02-18</span>
                </div>
                <div class="comment">
                    <span>commentcommentcommentcommentcommeommentcommentcommentmentcommenntcommentcommentcommentcommentcomment</span>
                </div>
            </div>
            <div class="comment-box">
                <div class="metadata">
                    <span class="name">김국민</span>
                    <span class="date">2025-02-18</span>
                </div>
                <div class="comment">
                    <span>commentcommentcommentcommentcommeommentcommentcommentmentcommenntcommentcommentcommentcommentcomment</span>
                </div>
            </div>
            <div class="comment-box">
                <div class="metadata">
                    <span class="name">김국민</span>
                    <span class="date">2025-02-18</span>
                </div>
                <div class="comment">
                    <span>commentcommentcommentcommentcommeommentcommentcommentmentcommenntcommentcommentcommentcommentcomment</span>
                </div>
            </div>
            <div class="comment-box">
                <div class="metadata">
                    <span class="name">김국민</span>
                    <span class="date">2025-02-18</span>
                </div>
                <div class="comment">
                    <span>commentcommentcommentcommentcommeommentcommentcommentmentcommenntcommentcommentcommentcommentcomment</span>
                </div>
            </div>
            <div class="comment-box">
                <div class="metadata">
                    <span class="name">김국민</span>
                    <span class="date">2025-02-19</span>
                </div>
                <div class="comment">
                    <span>commentcommentcommentcommentcommeommentcommentcommentmentcommenntcommentcommentcommentcommentcomment</span>
                </div>
            </div>
        </div>
    </section>

</body>

</html>