<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sparta-6</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/comment.css"><!--김국민 css-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100..900&display=swap');

        /* 박서하 */
        * {
            font-family: "Black Han Sans", serif;
            margin: 0;
        }

        body {
            background-image: url('image/background.png');
            background-position: center;
            background-size: cover;
        }

        .container-body {
            margin: 20px auto 20px auto;
            width: 80%;
            border-radius: 8px;
            box-shadow: 0 1px 4px 6px rgba(0, 0, 0, 0.1);
            padding-bottom: 30px;
        }

        .navbar {
            height: 200px;
            border-bottom: 2px dotted #212529;
        }

        .navbar-brand {
            margin: 50px auto 0px auto;
            font-size: 400%;
        }

        .tag {
            margin-top: 164px;
            margin-right: -150px;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px auto;
            max-width: 90%;
            padding: 20px;
        }

        .s1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            gap: 50px;
            width: 100%;
        }

        .left,
        .right {
            flex: 1;
            min-width: 300px;
            max-width: 600px;
        }

        .carousel {
            max-width: 100%;
            height: auto;
        }

        .accordion {
            font-family: "Noto Sans KR", serif;
            width: 100%;
            max-width: 700px;
            margin-top: 30px;
        }

        .accordion-button {
            font-family: "Noto Sans KR", serif;
            background-color: #EEF0FE !important;
            color: #343a40 !important;
            font-weight: bold;
            border: 1px solid #EEF0FE !important;
        }

        .accordion-button:not(.collapsed) {
            font-family: "Noto Sans KR", serif;
            background-color: #EEF0FE !important;
            color: #212529 !important;
            border-color: #EEF0FE !important;
            box-shadow: none !important;
        }

        .accordion-button:focus {
            font-family: "Noto Sans KR", serif;
            background-color: #EEF0FE !important;
            color: #212529 !important;
            box-shadow: none !important;
            border-color: #EEF0FE !important;
        }

        .accordion-button:hover {
            font-family: "Noto Sans KR", serif;
            background-color: #dee2e6 !important;
            color: #212529 !important;
        }

        /* 오병택 */
        .card-group {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: row;
        }

        .card {
            flex: 1 1 300px;
            max-width: 400px;
            margin: 10px;
        }

        .card-img-top {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        #card1 {
            border: 1px solid lightgray;
            border-radius: 5px;
        }

        #card2 {
            border: 1px solid lightgray;
            border-radius: 5px;
        }

        #card3 {
            border: 1px solid lightgray;
            border-radius: 5px;
        }

        .card-body {
            text-align: center;
        }

        .card-body>h5 {
            font-size: 50px;
        }

        .card-body>p {
            font-size: 40px;
        }
    </style>
    <script type="module">
        $(document).ready(function () {
            $("#card1").click(function () {
                window.location.href = "mypage1.html";
            });

            $("#card2").click(function () {
                window.location.href = "mypage2.html";
            });

            $("#card3").click(function () {
                window.location.href = "mypage3.html";
            });
        });


    </script>
</head>

<body>
    <!-- 박서하 -->
    <nav class="navbar navbar-expand-lg" style="background-color: #EEF0FE;">
        <div class="container-md">
            <a class="navbar-brand" href="#" style="color: #212529;">Six Sense</a>
            <img src="image/tag.png" class="tag" alt="...">
        </div>
    </nav>

    

    <!-- 오병택 -->
    <div class="card-group">
        <div class="card" id="card1">
            <img src="image/member1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">박서하</h5>
                <p class="card-text">팀장</p>
            </div>
        </div>
        <div class="card" id="card2">
            <img src="image/member2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">김국민</h5>
                <p class="card-text">팀원</p>

                </div>
            </div>
            <div class="card" id="card3">
                <img src="image/member3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">오병택</h5>
                    <p class="card-text">팀원</p>
                </div>
            </div>
        </div>

        <!--dd-->
        <div class="s1">
            <div class="left">
                <h1>TEAM SLOGAN</h1>
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="image/slogan1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="image/slogan2.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>
            <div class="right">
                <h1>TEAM RULE</h1>
                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseOne">
                                <h5>#1 Attitude</h5>
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                            <div class="accordion-body">
                                <p>1. 출석 체크, 공부 시간, 과제 등 기본을 철저히 지킵니다.</p>
                                <p>2. 모르는 내용은 그 즉시 질문하여 해결합니다.</p>
                                <p>3. 장시간 자리를 비울 경우, 팀원들에게 미리 알려줍니다.</p>
                                <p>4. 최대한 수업에 빠지지 않습니다.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseTwo">
                                <h5>#2 Development Cultural</h5>
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                <p>1. Commit 메시지는 명확하고 의미있게 작성합니다.</p>
                                <p>2. 코드만 잘 짜는 것이 아니라, 팀워크도 잘 맞추는 것이 중요합니다.</p>
                                <p>3. 서로 존중하며, 적극적으로 협업합니다.</p>
                                <p></p>
                                <p>🚀 식스센스 팀은 최고의 백엔드 개발자가 되기 위해 함께 성장합니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 김국민 -->
        <div id="comments-section"></div>
        <script>
            fetch('comment.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('comments-section').innerHTML = data;
                })
                .catch(error => console.log(error));
        </script>
    </div>
    <footer>
        <ul>
            <li>
                <a href="https://github.com/classseoha/six_sense" style="text-decoration: none;">
                    <p>Git Hub</p>
                </a>
            </li>
            <li>
                <a href="https://www.notion.so/teamsparta/6-19d2dc3ef514807abb25d25cd886cbdc"
                    style="text-decoration: none;">
                    <p>Team : sparta - 6</p>
                </a>
            </li>
    
    
        </ul>
        <p>&copy; 2025 (주) Sparta introducing my team. All rights reserved.</p>
    
    </footer>

</body>

</html>