<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .card-group {
            width: 1800px;
            margin: 120px auto 120px 110px;
        }

        .card {
            margin: 10px 150px 10px 0px;
        }

        .card-img-top {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        #card1 {
            border: 1px solid lightgray;
            border-radius: 5px;
        }

        #card2 {
            border: 1px solid lightgray;
            border-radius: 5px;
        }

        #card3 {
            border: 1px solid lightgray;
            border-radius: 5px;
        }
        .card-body {
            text-align: center;
        }
        .card-body>h5 {
            font-size: 50px;
        }
        .card-body>p {
            font-size: 40px;
        }

    </style>
    <script type="module">
        $(document).ready(function () {
            $("#card1").click(function () {
                window.location.href = "mypage1.html";
            });

            $("#card2").click(function () {
                window.location.href = "mypage2.html";
            });

            $("#card3").click(function () {
                window.location.href = "mypage3.html";
            });
        });


    </script>
</head>

<body>
    <header>


    </header>
    <div class="card-group">
        <div class="card" id="card1">
            <img src="C:\Users\byeon\Desktop\miniproject\pictures\박서하.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">박서하</h5>
                <p class="card-text">팀장</p>

            </div>
        </div>
        <div class="card" id="card2">
            <img src="C:\Users\byeon\Desktop\miniproject\pictures\김국민.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">김국민</h5>
                <p class="card-text">팀원</p>

            </div>
        </div>
        <div class="card" id="card3">
            <img src="C:\Users\byeon\Desktop\miniproject\pictures\오병택.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">오병택</h5>
                <p class="card-text">팀원</p>
            </div>
        </div>
    </div>
</body>

</html>