<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypage3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100..900&display=swap');

        * {
            font-family: "Black Han Sans", serif;
            margin: 0;
        }

        .navbar {
            height: 200px;
            border-bottom: 2px dotted #212529;
        }

        .navbar-brand {
            margin: 50px auto 0px auto;
            font-size: 400%;
        }

        .tag {
            margin-top: 164px;
            margin-right: -150px;
        }

        .mypage3container {
            display: grid;
            grid-template-columns: 2fr 3fr;
            width: 60%;
            margin: 5% auto;
            gap: 20%;
        }

        .mypage3right {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            
        }
        .mypage3leftdown>p>a {
            color: #212529;
        }
        .mypage3picture {
            margin-bottom: 30px;
        }

        .mypage3right {
            width: 50%;
            margin:auto;
        }
    </style>

    <script type="module">
        $(document).ready(function () {
            $("#six").click(function () {
                window.location.href = "index.html";
            });
        });
    </script>

</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #EEF0FE;">
        <div class="container-md">
            <a class="navbar-brand" href="#" style="color: #212529;">Six Sense</a>
            <img src="image/tag2.png" class="tag" alt="...">
        </div>
    </nav>
    <div class="mypage3container">
        <div class="mypage3left">
            <div class="mypage3picture">
                <img src="image/member3.jpg" class="img-thumbnail" alt="...">
            </div>
            <div class="mypage3leftdown">
                <h3>오병택</h3>
                <P>OHBYUNGTAEK <br> 2000.03.05<br>
                    <a href="https://github.com/byeongtaek12" >Git Hub</a>
                    <span>|</span>
                    <a href="https://velog.io/@byeongtaek12/posts">Velog</a>
                </P>

            </div>
        </div>

        <div class="mypage3right">
            <div>
                <h2>Introduce</h2>
            <p>안녕하세요. 저는 이번년도 2월에 컴퓨터공학과를 졸업한 오병택입니다. INFJ이며,
                헬스, 노래 듣기 및 부르기, 맛있는 음식 먹는 것을 좋아합니다. 그리고 낯을 가려야 
                하는 상황을 부담스럽게 느낍니다. 전공자로서의 배경은 있지만, 제 실력은 아직 
                비전공자와 한 끝 차이라고 생각합니다. 이번 부트캠프를 통해 낯가림을 극복하고, 
                부족한 실력, 협업 등의 여러가지 능력을 키워서 최종적으로는 백엔드 분야로 취업
                하는 것을 목표로 하고 있습니다.</p>
            <h2>Work Style</h2>
            <p>묵묵히 맡은 바를 처리하는 스타일이며, 호기심이 많아 궁금한 것이 있으
                면 물어보고, 다른 사람의 의견 듣는 것을 잘합니다. 처음에는 낯을 많이 가려 조금
                어색해 할 수도 있지만, 적응을 하게 된다면 활발해집니다.</p>
            <h2>Aspiration</h2>
            <p>지금 당장은 부트캠프에서 여러가지 능력을 길러 정상 수료를 목표로 하고 
                있고, 더 나아가서는 백엔드 개발자로 취업하여 어떤 상황에서도 더욱 더 유연하고
                내 자신이 부끄럽지 않은 개발자가 되는 것이 목표입니다.</p>
            </div>
        </div>
    </div>




</body>

</html>